#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=Father@123
spring.jpa.generate-ddl=true
server.port=9027
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect